<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ca</groupId>
	<artifactId>devtest</artifactId>
    <!--
        TODO change this to the version of DevTest you installed.
    -->
	<version>10.2</version>
	<packaging>jar</packaging>

	<name>com.ca:devtest</name>
	<description>Create DevTest master JAR to support Maven build of extensions</description>
	<url>http://maven.apache.org</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Mike Gavaghan</name>
			<email>mike@gavaghan.org</email>
			<organization>Mike Gavaghan</organization>
			<organizationUrl>http://www.gavaghan.org/</organizationUrl>
		</developer>
	</developers>

   <scm>
      <connection>scm:git:git://github.com/mgavaghan/devtest-jar-builder.git</connection>
      <developerConnection>scm:git:ssh://github.com:mgavaghan/devtest-jar-builder.git</developerConnection>
      <url>http://github.com/mgavaghan/devtest-jar-builder/tree/master</url>
   </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
   <build>
      <plugins>
         <plugin>
            <groupId>org.gavaghan</groupId>
            <artifactId>devtest-maven-plugin</artifactId>
            <version>0.3.0</version>
            <configuration>
              <!--
                  TODO change this to the location DevTest is installed.
              -->
              <devtest-home>C:\Program Files\CA\DevTest\10.2</devtest-home>
              <!--
                  TODO change this to the version of DevTest you installed.
              -->
			  <devtest-version>10.2</devtest-version>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>create-master-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
